<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.robby.lesson03_android_layout_2.MainActivity">

    <TextView
        android:id="@+id/lblFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtFirstName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/label_first_name" />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/item_spacing"
        android:layout_toRightOf="@+id/lblFirstName"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="First Name" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtFirstName"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/txtFirstName"
        android:layout_below="@+id/txtFirstName"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Last Name" />

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLastName"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/txtLastName"
        android:layout_below="@+id/txtLastName"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:text="Address" />

    <TextView
        android:id="@+id/lblLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtLastName"
        android:layout_alignEnd="@+id/lblFirstName"
        android:layout_alignRight="@+id/lblFirstName"
        android:layout_below="@id/lblFirstName"
        android:layout_marginBottom="12dp"
        android:text="@string/label_last_name" />

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtAddress"
        android:layout_alignEnd="@+id/lblLastName"
        android:layout_alignRight="@+id/lblLastName"
        android:layout_below="@id/lblLastName"
        android:text="@string/label_address" />

    <TextView
        android:id="@+id/lblCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/spinCity"
        android:layout_alignEnd="@+id/lblAddress"
        android:layout_alignRight="@+id/lblAddress"
        android:layout_below="@+id/lblAddress"
        android:layout_marginTop="20dp"
        android:text="@string/label_city" />

    <Spinner
        android:id="@+id/spinCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtFirstName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtAddress" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinCity"
        android:text="@string/button_submit" />

</RelativeLayout>
